{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red108\green5\blue211;
\red0\green0\blue255;\red64\green128\blue0;\red251\green0\blue7;\red0\green22\blue176;\red68\green21\blue176;
}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c42337\c1841\c82833;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c25000\c50001\c0;\cssrgb\c100000\c0\c0;\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c26552\c8264\c69162;
}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 --\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --	Created by: Scott Lewis\cf3 \
\cf2 --	Created on: 4/18/18\cf3 \
\cf2 --\cf3 \
\cf2 --	Copyright \'a9 2018 Atomic Lotus, LLC. All Rights Reserved.\cf3 \
\cf2 --\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 use
\b0 \cf3  \cf4 AppleScript\cf3  \cf5 version\cf3  \cf3 "2.4"\cf3  \cf2 -- Yosemite (10.10) or later\cf3 \

\b \cf3 use
\b0 \cf3  
\i \cf5 scripting additions
\i0 \cf3 \

\b \cf3 use
\b0 \cf3  
\i \cf5 framework
\i0 \cf3  \cf3 "Foundation"\cf3 \
\

\b \cf3 property
\b0 \cf3  \cf6 runCount\cf3  : \cf3 0\cf3 \

\b \cf3 property
\b0 \cf3  \cf6 rootOutputFolder\cf3  : \cf3 "~/Desktop/iconjar-extractor/"\cf3 \

\b \cf3 property
\b0 \cf3  \cf6 logging\cf3  : 
\i \cf4 true
\i0 \cf3 \

\b \cf3 property
\b0 \cf3  \cf6 debug\cf3  : 
\i \cf4 true
\i0 \cf3 \

\b \cf3 property
\b0 \cf3  \cf6 ini_file\cf3  : \cf3 "~/Desktop/iconjarextractor-config.ini"\cf3 \
\

\b \cf3 property
\b0 \cf3  \cf6 myPassword\cf3  : \cf3 ""\cf3 \

\b \cf3 property
\b0 \cf3  \cf6 _HERE_\cf3  : \cf3 ""\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- [1] -- Accept dropped file or run on double-click\cf3 \
\
\cf2 -- drop some files on me\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  
\b \cf5 open
\b0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFiles\cf3 \
	
\b \cf3 my
\b0 \cf3  \cf7 main\cf3 (\cf6 theFiles\cf3 )\

\b \cf3 end
\b0 \cf3  
\b \cf5 open
\b0 \cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Run by double-clicking the desktop icon\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  
\b \cf5 run
\b0 \cf3 \
	
\b \cf3 set
\b0 \cf3  \cf6 theFiles\cf3  
\b \cf3 to
\b0 \cf3  \{\} & (
\b \cf8 choose file
\b0 \cf3 )\
	
\b \cf3 my
\b0 \cf3  \cf7 main\cf3 (\cf6 theFiles\cf3 )\

\b \cf3 end
\b0 \cf3  
\b \cf5 run
\b0 \cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- --------------------\cf3 \
\cf2 -- FUNCTIONS\cf3 \
\cf2 -- --------------------\cf3 \
\
\cf2 -- @param \{list\} theFiles  A list of file aliases\cf3 \
\cf2 -- @returns void\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 main\cf3 (\cf6 theFiles\cf3 )\
	\
	
\b \cf3 set
\b0 \cf3  \cf6 _HERE_\cf3  
\b \cf3 to
\b0 \cf3  \cf7 parent_dir\cf3 (
\b \cf8 path to
\b0 \cf3  
\b \cf3 me
\b0 \cf3  \cf8 as\cf3  
\i \cf5 string
\i0 \cf3 ) & \cf3 "/"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 if
\b0 \cf3  \cf7 file_exists\cf3 (\cf7 to_posix\cf3 (\cf3 "~/Desktop/password.txt"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )) 
\b \cf3 then
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 pass_file\cf3  
\b \cf3 to
\b0 \cf3  \cf7 to_posix\cf3 (\cf3 "~/Desktop/password.txt"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
		
\b \cf5 log
\b0 \cf3  \cf3 "cat "\cf3  & \cf6 pass_file\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 myPassword\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 cat\cf3 (\cf6 pass_file\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 my
\b0 \cf3  \cf7 load_config\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 uuid\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 short_uuid\cf3 ()\
	
\b \cf3 set
\b0 \cf3  \cf6 runCount\cf3  
\b \cf3 to
\b0 \cf3  \cf6 runCount\cf3  + \cf3 1\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
	
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 tell
\b0 \cf3  
\i \cf5 application
\i0 \cf3  \cf3 "Finder"\cf3 \
			
\b \cf3 my
\b0 \cf3  \cf7 make_folder\cf3 (\cf6 rootOutputFolder\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 dateString\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf8 do shell script
\b0 \cf3  (\cf3 "date '+%Y-%m-%d'"\cf3 ) \cf9 password\cf3  \cf6 myPassword\cf3  
\b \cf3 with
\b0 \cf3  \cf8 administrator privileges\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theJobFolder\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 make_folder\cf3 (
\b \cf3 my
\b0 \cf3  \cf7 increment_folder\cf3 (\cf6 rootOutputFolder\cf3  & \cf6 dateString\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\cf7 logger\cf3 (\cf3 "Can't create root output folder : "\cf3  & \cf6 eMsg\cf3  & \cf3 " ["\cf3  & \cf6 eNum\cf3  & \cf3 "]"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
		
\b \cf8 display dialog
\b0 \cf3  \cf3 "Can't create root output folder : "\cf3  & \cf6 eMsg\cf3  & \cf3 " ["\cf3  & \cf6 eNum\cf3  & \cf3 "]"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3  \cf8 buttons\cf3  \{\cf3 "Cancel"\cf3 \} \cf8 default button\cf3  \cf3 1\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 theLogFile\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theJobFolder\cf3  & \cf3 "/iconjar-extractor.log"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf7 logger\cf3 (\cf3 "-------------------- ALLONS Y! --------------------"\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 in
\b0 \cf3  \cf6 theFiles\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\
		
\b \cf3 try
\b0 \cf3 \
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf6 theFilePath\cf3  
\b \cf3 to
\b0 \cf3  \cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theFileInfo\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf8 info for
\b0 \cf3  \cf6 theFile\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theFileName\cf3  
\b \cf3 to
\b0 \cf3  \cf4 name\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFileInfo\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theFileBaseName\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 strip_ext\cf3 (\cf6 theFileName\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 theFileFolder\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 dirname\cf3 (\cf6 theFilePath\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf6 metaDataPath\cf3  
\b \cf3 to
\b0 \cf3  ((\cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFile\cf3 ) & \cf3 "META"\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 iconsDirPath\cf3  
\b \cf3 to
\b0 \cf3  ((\cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFile\cf3 ) & \cf3 "icons/"\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "File Name : "\cf3  & \cf6 theFileName\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			\cf7 logger\cf3 (\cf3 "File Base Name : "\cf3  & \cf6 theFileBaseName\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			\cf7 logger\cf3 (\cf3 "Meta Data Path : "\cf3  & \cf6 metaDataPath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			\cf7 logger\cf3 (\cf3 "Icons Dir Path : "\cf3  & \cf6 iconsDirPath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			\cf7 logger\cf3 (\cf3 "File Folder Path : "\cf3  & \cf6 theFileFolder\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
			\cf2 -- [2] -- Copy "icons" and "META" from dropped file to "extracted" folder\cf3 \
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf6 theFileType\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 get_file_type\cf3 (\cf6 theFilePath\cf3 )\
			
\b \cf3 if
\b0 \cf3  \cf6 theFileType\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 not
\b0 \cf3  \cf3 "com.iconjar-jar"\cf3  
\b \cf3 then
\b0 \cf3 \
				\cf7 logger\cf3 (\cf3 "This script only works with IconJar files. "\cf3  & \cf6 theFileType\cf3  & \cf3 " given."\cf3 )\
				
\b \cf8 display dialog
\b0 \cf3  \cf3 "This script only works with IconJar files. "\cf3  & \cf6 theFileType\cf3  & \cf3 " given."\cf3  \cf8 buttons\cf3  \{\cf3 "Cancel"\cf3 \}\
				
\b \cf3 exit
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
			\
			\cf2 -- [3] -- Make sure the file path has no commas or spaces which can cause trouble\cf3 \
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf6 theFileSlug\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 strip_ext\cf3 (\cf6 theFileName\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 theSpaceTest\cf3  
\b \cf3 to
\b0 \cf3  \cf7 safe_file_path\cf3 (\cf6 theFileName\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 if
\b0 \cf3  \cf6 theSpaceTest\cf3  
\b \cf3 is not
\b0 \cf3  
\b \cf3 equal to
\b0 \cf3  \cf6 theFileName\cf3  
\b \cf3 then
\b0 \cf3 \
				\cf7 logger\cf3 (\cf6 theSpaceTest\cf3  & \cf3 " contains spaces"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 set
\b0 \cf3  \cf6 newFileName\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 theFileName\cf3 , \cf3 " "\cf3 , \cf3 "-"\cf3 )\
				
\b \cf3 set
\b0 \cf3  \cf6 newFileName\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 newFileName\cf3 , \cf3 ","\cf3 , \cf3 "-"\cf3 )\
				
\b \cf3 set
\b0 \cf3  \cf6 theFileSlug\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 strip_ext\cf3 (\cf6 newFileName\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 set
\b0 \cf3  \cf6 theOutputPath\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 make_folder\cf3 (\cf6 theJobFolder\cf3  & \cf3 "/"\cf3  & \cf6 theFileSlug\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
				
\b \cf3 set
\b0 \cf3  \cf6 theSrcFolder\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theOutputPath\cf3  \cf2 -- my make_folder(theJobFolder & "/" & theFileSlug & "/src" as string)\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 set
\b0 \cf3  \cf6 newFilePath\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theSrcFolder\cf3  & \cf3 "/"\cf3  & \cf6 newFileName\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 tmpFilePath\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theFilePath\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\cf7 logger\cf3 (\cf3 "New File Name : "\cf3  & \cf6 newFileName\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
				\cf7 logger\cf3 (\cf3 "New File Path & "\cf3  & \cf6 newFilePath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
				\cf7 logger\cf3 (\cf3 "Temp File Path : "\cf3  & \cf6 tmpFilePath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 if
\b0 \cf3  
\b \cf3 last
\b0 \cf3  
\i \cf5 character
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 tmpFilePath\cf3  
\b \cf3 is
\b0 \cf3  \cf3 "/"\cf3  
\b \cf3 then
\b0 \cf3 \
					
\b \cf3 set
\b0 \cf3  \cf6 tmpFilePath\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf5 characters
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -2\cf3  
\b \cf3 of
\b0 \cf3  \cf6 tmpFilePath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 set
\b0 \cf3  \cf6 tmpFilePath\cf3  
\b \cf3 to
\b0 \cf3  \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 tmpFilePath\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 if
\b0 \cf3  
\b \cf3 not
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 file_exists\cf3 (\cf6 newFilePath\cf3 ) 
\b \cf3 then
\b0 \cf3 \
					\cf7 logger\cf3 (\cf3 "Doing shell script : "\cf3  & \cf3 "cp -R "\cf3  & \cf6 tmpFilePath\cf3  & \cf3 " "\cf3  & \cf6 newFilePath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
					
\b \cf8 do shell script
\b0 \cf3  (\cf3 "cp -R "\cf3  & \cf6 tmpFilePath\cf3  & \cf3 " "\cf3  & \cf6 newFilePath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 set
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 to
\b0 \cf3  \cf7 to_alias\cf3 (\cf6 newFilePath\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 set
\b0 \cf3  \cf6 theFileInfo\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf8 info for
\b0 \cf3  \cf6 theFile\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 theFileName\cf3  
\b \cf3 to
\b0 \cf3  \cf4 name\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFileInfo\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 theFileBaseName\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 strip_ext\cf3 (\cf6 theFileName\cf3 )\
				
\b \cf3 set
\b0 \cf3  \cf6 theFilePath\cf3  
\b \cf3 to
\b0 \cf3  \cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 metaDataPath\cf3  
\b \cf3 to
\b0 \cf3  ((\cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFile\cf3 ) & \cf3 "META"\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 iconsDirPath\cf3  
\b \cf3 to
\b0 \cf3  ((\cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFile\cf3 ) & \cf3 "icons/"\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 theFileName\cf3  
\b \cf3 to
\b0 \cf3  \cf4 name\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFileInfo\cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 theFileFolder\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 dirname\cf3 (\cf6 theFilePath\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\cf7 logger\cf3 (\cf3 "Updated File Name : "\cf3  & \cf6 theFileName\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
				\cf7 logger\cf3 (\cf3 "Updated File Base Name : "\cf3  & \cf6 theFileBaseName\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
				\cf7 logger\cf3 (\cf3 "Updated Meta Data Path : "\cf3  & \cf6 metaDataPath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
				\cf7 logger\cf3 (\cf3 "Updated Icons Dir Path : "\cf3  & \cf6 iconsDirPath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
				\cf7 logger\cf3 (\cf3 "Updated File Folder Path : "\cf3  & \cf6 theFileFolder\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\
			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
			\
			\cf2 -- [4] -- Make a new directory for the exports\cf3 \
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf6 theFileSlug\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 strip_ext\cf3 (\cf6 theFileName\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 theOutputPath\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 make_folder\cf3 (\cf6 theJobFolder\cf3  & \cf3 "/"\cf3  & \cf6 theFileSlug\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 theSrcFolder\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theOutputPath\cf3  \cf2 -- my make_folder(theJobFolder & "/" & theFileSlug & "/src" as string)\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theOutputFolder\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 make_folder\cf3 (\cf6 theJobFolder\cf3  & \cf3 "/out"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Output Path : "\cf3  & \cf6 theOutputPath\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & \cf3 "chmod 777 "\cf3  & \cf6 theJobFolder\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "chmod 777 "\cf3  & \cf6 theJobFolder\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ) \cf9 password\cf3  \cf6 myPassword\cf3  
\b \cf3 with
\b0 \cf3  \cf8 administrator privileges\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
			\cf2 -- [5] -- Copy META to META.zip\cf3 \
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & (\cf3 "cp "\cf3  & \cf6 metaDataPath\cf3  & \cf3 " "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/META.gz"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "cp "\cf3  & \cf6 metaDataPath\cf3  & \cf3 " "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/META.gz"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ) \cf9 password\cf3  \cf6 myPassword\cf3  
\b \cf3 with
\b0 \cf3  \cf8 administrator privileges\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & (\cf3 "cp -R "\cf3  & \cf6 iconsDirPath\cf3  & \cf3 " "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/icons"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "cp -R "\cf3  & \cf6 iconsDirPath\cf3  & \cf3 " "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/icons"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ) \cf9 password\cf3  \cf6 myPassword\cf3  
\b \cf3 with
\b0 \cf3  \cf8 administrator privileges\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & (\cf3 "chmod -R 777 "\cf3  & \cf6 theJobFolder\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "chmod -R 777 "\cf3  & \cf6 theJobFolder\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ) \cf9 password\cf3  \cf6 myPassword\cf3  
\b \cf3 with
\b0 \cf3  \cf8 administrator privileges\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
			\cf2 -- [6] -- Decompress the GZIP file\cf3 \
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & (\cf3 "gunzip -kf "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/META.gz"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "gunzip -kf "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/META.gz"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
			\cf2 -- [7] -- Rename META.zip folder to META.json\cf3 \
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf6 theMetaJsonPath\cf3  
\b \cf3 to
\b0 \cf3  (\cf6 theSrcFolder\cf3  & \cf3 "/META.json"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 theMetaExtractPath\cf3  
\b \cf3 to
\b0 \cf3  (\cf6 theSrcFolder\cf3  & \cf3 "/META"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Meta JSON Path : "\cf3  & \cf6 theMetaJsonPath\cf3 )\
			\cf7 logger\cf3 (\cf3 "Meta Extract Path : "\cf3  & \cf6 theMetaExtractPath\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & (\cf3 "cp "\cf3  & \cf6 theMetaExtractPath\cf3  & \cf3 " "\cf3  & \cf6 theMetaJsonPath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "cp "\cf3  & \cf6 theMetaExtractPath\cf3  & \cf3 " "\cf3  & \cf6 theMetaJsonPath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
			\cf2 -- [8] -- Rename /icons/\{icon\} using tags\cf3 \
			\cf2 -- return\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Start renaming icons ..."\cf3 )\
			
\b \cf3 my
\b0 \cf3  \cf7 rename_icons\cf3 (\cf6 theMetaJsonPath\cf3 , \cf6 theSrcFolder\cf3  & \cf3 "/icons/"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
			\cf2 -- [9] -- Re-zip "icons" for upload\cf3 \
			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "cd "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "; zip -r "\cf3  & \cf6 theFileBaseName\cf3  & \cf3 ".zip "\cf3  & \cf3 "icons"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			\cf7 logger\cf3 (\cf3 "cd "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "; zip -r "\cf3  & \cf6 theFileBaseName\cf3  & \cf3 ".zip "\cf3  & \cf3 "icons"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			\cf7 logger\cf3 (\cf3 "mv "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/"\cf3  & \cf6 theFileBaseName\cf3  & \cf3 ".zip "\cf3  & \cf6 theOutputFolder\cf3  & \cf3 "/"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf6 sh_script\cf3  
\b \cf3 to
\b0 \cf3  \cf3 "cd "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "; zip -r "\cf3  & \cf6 theFileBaseName\cf3  & \cf3 ".zip "\cf3  & \cf3 "icons"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & \cf6 sh_script\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "cd "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "; zip -r "\cf3  & \cf6 theFileBaseName\cf3  & \cf3 ".zip "\cf3  & \cf3 "icons"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & (\cf3 "mv "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/"\cf3  & \cf6 theFileBaseName\cf3  & \cf3 ".zip "\cf3  & \cf6 theOutputFolder\cf3  & \cf3 "/"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "mv "\cf3  & \cf6 theSrcFolder\cf3  & \cf3 "/"\cf3  & \cf6 theFileBaseName\cf3  & \cf3 ".zip "\cf3  & \cf6 theOutputFolder\cf3  & \cf3 "/"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\
			\cf2 --end if\cf3 \
			\
		
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf7 logger\cf3 ((\cf3 "[ERROR "\cf3  & \cf6 eNum\cf3  & \cf3 "] "\cf3  & \cf6 eMsg\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\
			
\b \cf8 display dialog
\b0 \cf3  (\cf3 "[ERROR "\cf3  & \cf6 eNum\cf3  & \cf3 "] "\cf3  & \cf6 eMsg\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ) \cf8 buttons\cf3  \{\cf3 "OK"\cf3 \}\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 tell
\b0 \cf3  
\i \cf5 application
\i0 \cf3  \cf3 "Finder"\cf3 \
		\cf7 logger\cf3 (\cf3 "Your icons have been renamed and moved to `"\cf3  & \cf6 theOutputFolder\cf3  & \cf3 "/"\cf3  & \cf6 theFileBaseName\cf3  & \cf3 ".zip`"\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf6 theButtonReturned\cf3  
\b \cf3 to
\b0 \cf3  \cf9 button returned\cf3  
\b \cf3 of
\b0 \cf3  (
\b \cf8 display dialog
\b0 \cf3  \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			(\cf3 "Fin! Your icons have been renamed and are ready for upload to your favorite icon market."\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ) \'ac\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				\cf8 buttons\cf3  \{\cf3 "Ok"\cf3 , \cf3 "Secure Delete INI"\cf3 \} \cf8 default button\cf3  \cf3 2\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 if
\b0 \cf3  \cf6 theButtonReturned\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 equal to
\b0 \cf3  \cf3 "Secure Delete INI"\cf3  
\b \cf3 then
\b0 \cf3 \
			
\b \cf8 do shell script
\b0 \cf3  (\cf3 "srm -v "\cf3  & \cf6 ini_file\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ) \cf9 password\cf3  \cf6 myPassword\cf3  
\b \cf3 with
\b0 \cf3  \cf8 administrator privileges\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf7 logger\cf3 (\cf3 "-------------------- FIN! --------------------"\cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 main\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Gets just the name portion of a file path using bash `basename`\cf3 \
\cf2 -- @param \{string\} thePath	A POSIX file path\cf3 \
\cf2 -- @returns \{string\} the file name\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 basename\cf3 (\cf6 thePath\cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  (\cf3 "basename "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 thePath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\

\b \cf3 end
\b0 \cf3  \cf7 basename\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Gets the contents of a file using bash `cat`\cf3 \
\cf2 -- @param \{string\} A POSIX file path\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 cat\cf3 (\cf6 theFile\cf3 )\
	
\b \cf3 return
\b0 \cf3  \cf7 trim\cf3 (
\b \cf8 do shell script
\b0 \cf3  (\cf3 "cat "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\

\b \cf3 end
\b0 \cf3  \cf7 cat\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Verifies AppleScript version\cf3 \
\cf2 -- @param \{number\} The minimum required AppleScript version\cf3 \
\cf2 -- @returns \{boolean\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 check_version\cf3 (\cf6 required_version\cf3 )\
	
\b \cf3 if
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 get_as_version\cf3 () 
\b \cf3 is
\b0 \cf3  
\b \cf3 greater than
\b0 \cf3  
\b \cf3 or
\b0 \cf3  
\b \cf3 equal to
\b0 \cf3  \cf6 required_version\cf3  
\b \cf3 then
\b0 \cf3 \
		
\b \cf3 return
\b0 \cf3  
\i \cf4 true
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 else
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 return
\b0 \cf3  
\i \cf4 false
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  \cf7 check_version\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Copies a file using bash `cp`\cf3 \
\cf2 -- @param \{string\} fromFile  A POSIX file path to copy from\cf3 \
\cf2 -- @param \{string\} toFile    A POSIX file path to save to\cf3 \
\cf2 -- @returns \{boolean\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 cp\cf3 (\cf6 fromFile\cf3 , \cf6 toFile\cf3 )\
	\cf7 logger\cf3 (\cf3 "cp "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 fromFile\cf3  & \cf3 " "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 toFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
	
\b \cf3 return
\b0 \cf3  
\b \cf8 do shell script
\b0 \cf3  (\cf3 "cp "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 fromFile\cf3  & \cf3 " "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 toFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 cp\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Formats a date in YEAR-MM-DD HH:MM:SS\cf3 \
\cf2 -- @param \{string\} old_date  The date to reformat\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 date_format\cf3 (\cf6 old_date\cf3 ) \cf2 -- Old_date is text, not a date.\cf3 \
	
\b \cf3 set
\b0 \cf3  \{\cf4 year\cf3 :\cf6 y\cf3 , 
\i \cf5 month
\i0 \cf3 :\cf6 m\cf3 , \cf4 day\cf3 :\cf6 d\cf3 \} 
\b \cf3 to
\b0 \cf3  
\i \cf5 date
\i0 \cf3  \cf6 old_date\cf3 \
	
\b \cf3 tell
\b0 \cf3  (\cf6 y\cf3  * \cf3 10000\cf3  + \cf6 m\cf3  * \cf3 100\cf3  + \cf6 d\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3  
\b \cf3 to
\b0 \cf3  
\i \cf5 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 4\cf3  & \cf3 "."\cf3  & 
\i \cf5 text
\i0 \cf3  \cf3 5\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 6\cf3  & \cf3 "."\cf3  & 
\i \cf5 text
\i0 \cf3  \cf3 7\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 8\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 date_format\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Returns the POSIX path to the Desktop folder\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 desktop_dir\cf3 ()\
	
\b \cf3 return
\b0 \cf3  \cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  (
\b \cf8 path to
\b0 \cf3  
\i \cf9 desktop folder
\i0 \cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 desktop_dir\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Gets the base folder portion of a file path\cf3 \
\cf2 -- @param \{string\} thePath  A POSIX file path\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 dirname\cf3 (\cf6 thePath\cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  (\cf3 "dirname "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 thePath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\

\b \cf3 end
\b0 \cf3  \cf7 dirname\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Expands a Mac OS path to the full POSIX path\cf3 \
\cf2 -- @param \{string\} givenPath The Mac-formatte path to expand\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 expand_path\cf3 (\cf6 givenPath\cf3 )\
	
\b \cf3 return
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 givenPath\cf3 , \cf3 "~/"\cf3 , \cf7 home_dir\cf3 ())\

\b \cf3 end
\b0 \cf3  \cf7 expand_path\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Explodes a string to a list\cf3 \
\cf2 -- @param \{string\} the_delim   The delimiter on which to split the string\cf3 \
\cf2 -- @param \{string\} the_string  The string to split\cf3 \
\cf2 -- @returns \{list\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 explode\cf3 (\cf6 the_delim\cf3 , \cf6 the_string\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf6 ASTID\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf6 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf6 the_items\cf3  
\b \cf3 to
\b0 \cf3  \{\}\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 the_delim\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\cf2 -- set the_items to every text item of the_string\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf6 the_parts\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 every
\b0 \cf3  
\i \cf5 text item
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 the_string\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 list
\i0 \cf3 \
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf6 the_item\cf3  
\b \cf3 in
\b0 \cf3  \cf6 the_parts\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf2 -- set the_items to the_items & trim(the_item) as list\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 copy
\b0 \cf3  \cf6 the_item\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 the_items\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf6 the_items\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 list
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't do split: "\cf3  & \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  \cf7 explode\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Checks whether or not a file exists\cf3 \
\cf2 -- @param \{string\} theFile  A POSIX file path\cf3 \
\cf2 -- @returns \{boolean\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 file_exists\cf3 (\cf6 theFile\cf3 )\
	
\b \cf3 tell
\b0 \cf3  
\i \cf5 application
\i0 \cf3  \cf3 "System Events"\cf3 \
		
\b \cf3 return
\b0 \cf3  
\b \cf5 exists
\b0 \cf3  
\i \cf5 file
\i0 \cf3  \cf6 theFile\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  \cf7 file_exists\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Gets the file extension for a file\cf3 \
\cf2 -- @param \{string\} file_name  The file name\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 file_ext\cf3 (\cf6 aFile\cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  (\cf3 "filename=\\""\cf3  & \cf6 aFile\cf3  & \cf3 "\\"; "\cf3  & \cf3 "echo $\{filename##*.\}"\cf3 ))\

\b \cf3 end
\b0 \cf3  \cf7 file_ext\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Checks whether or not a folder exists\cf3 \
\cf2 -- @param \{string\} theFile  A POSIX folder path\cf3 \
\cf2 -- @returns \{boolean\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 folder_exists\cf3 (\cf6 theFile\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 expand_path\cf3 (\cf6 theFile\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 test\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  \cf3 "[ ! -d '"\cf3  & \cf6 theFile\cf3  & \cf3 "' ] || echo 1 ;"\cf3 )\
	
\b \cf3 return
\b0 \cf3  (\cf6 test\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 number
\i0 \cf3 ) 
\b \cf3 is
\b0 \cf3  \cf3 1\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 folder_exists\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Gets the version of AppleScript currently running\cf3 \
\cf2 -- @returns \{number\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 get_as_version\cf3 ()\
	
\b \cf3 return
\b0 \cf3  
\i \cf5 version
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf4 AppleScript\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 number
\i0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf7 get_as_version\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Gets the file type identifier for a file\cf3 \
\cf2 -- @param  \{string\} theFilePath  A POSIX file path for which to get the type code\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 get_file_type\cf3 (\cf6 theFilePath\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theUTI\cf3  
\b \cf3 to
\b0 \cf3  (
\i \cf4 current application's
\i0 \cf3  \cf6 NSWorkspace's\cf3  \cf7 sharedWorkspace\cf3 ()'s \cf7 typeOfFile\cf3 :\cf6 theFilePath\cf3  \cf7 |error|\cf3 :(
\i \cf5 missing value
\i0 \cf3 ))\
	
\b \cf3 if
\b0 \cf3  \cf6 theUTI\cf3  = 
\i \cf5 missing value
\i0 \cf3  
\b \cf3 then
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf6 theError's\cf3  \cf7 localizedDescription\cf3 () 
\b \cf3 as
\b0 \cf3  
\i \cf5 text
\i0 \cf3 \
	
\b \cf3 return
\b0 \cf3  \cf6 theUTI\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 text
\i0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf7 get_file_type\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Gets the POSIX path to the home directory\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 home_dir\cf3 ()\
	
\b \cf3 set
\b0 \cf3  \cf6 homeFolder\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf8 path to
\b0 \cf3  
\i \cf9 home folder
\i0 \cf3 )\
	
\b \cf3 return
\b0 \cf3  \cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  \cf6 homeFolder\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 home_dir\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Joins list to a string\cf3 \
\cf2 -- @param \{string\} delimiter  The delimiter on which to join the list\cf3 \
\cf2 -- @param \{list\} pieces          The list of stringst to join\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 implode\cf3 (\cf6 delimiter\cf3 , \cf6 pieces\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf6 delimiter\cf3 , \cf6 pieces\cf3 , \cf6 ASTID\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf6 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 delimiter\cf3 \
		\cf7 logger\cf3 (\cf6 pieces\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf6 the_string\cf3  
\b \cf3 to
\b0 \cf3  (
\i \cf5 items
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 pieces\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf6 the_string\cf3  \cf2 --> text\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't implode: "\cf3  & \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  \cf7 implode\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Increments a number on the end of a target file name if the name already exists.\cf3 \
\cf2 -- The function will try 65,535 numbers (max 16-bit number). If the name is still not unique,\cf3 \
\cf2 -- the function will use a UUID instead.\cf3 \
\cf2 -- @param \{string\} theFile  The target POSIX file path\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 increment_name\cf3 (\cf6 theFile\cf3 )\
	\
	
\b \cf3 set
\b0 \cf3  \cf6 n\cf3  
\b \cf3 to
\b0 \cf3  \cf3 0\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
	\cf2 -- To keep things from getting out-of-hand, we limit the max number of \cf3 \
	\cf2 -- repeats to 65,535 (the max 16-bit integer)\cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 max\cf3  
\b \cf3 to
\b0 \cf3  \cf3 65535\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 theBasename\cf3  
\b \cf3 to
\b0 \cf3  \cf7 basename\cf3 (\cf6 theFile\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theDirname\cf3  
\b \cf3 to
\b0 \cf3  \cf7 dirname\cf3 (\cf6 theFile\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theFileExt\cf3  
\b \cf3 to
\b0 \cf3  \cf7 file_ext\cf3 (\cf6 theFile\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theFileSlug\cf3  
\b \cf3 to
\b0 \cf3  \cf7 strip_ext\cf3 (\cf6 theBasename\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf7 logger\cf3 (\cf6 theFile\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 repeat
\b0 \cf3  
\b \cf3 while
\b0 \cf3  \cf7 file_exists\cf3 (\cf6 theFile\cf3 ) 
\b \cf3 and
\b0 \cf3  \cf6 n\cf3  < \cf6 max\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theDirname\cf3  & \cf3 "/"\cf3  & \cf6 theFileSlug\cf3  & \cf3 "-"\cf3  & \cf6 n\cf3  & \cf3 "."\cf3  & \cf6 theFileExt\cf3 \
		\cf7 logger\cf3 (\cf6 theFile\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf6 n\cf3  
\b \cf3 to
\b0 \cf3  \cf6 n\cf3  + \cf3 1\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
	\
	\cf2 -- If we exhaust the maximum sequential numbers, in order to insure \cf3 \
	\cf2 -- a unique file name, use a name with a short UUID appended\cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 if
\b0 \cf3  \cf7 file_exists\cf3 (\cf6 theFile\cf3 ) 
\b \cf3 then
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theDirname\cf3  & \cf3 "/"\cf3  & \cf6 theFileSlug\cf3  & \cf3 "-"\cf3  & \cf7 short_uuid\cf3 () & \cf3 "."\cf3  & \cf6 theFileExt\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 return
\b0 \cf3  \cf6 theFile\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 increment_name\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Increments a number on the end of a target folder name if the name already exists.\cf3 \
\cf2 -- The function will try 65,535 numbers (max 16-bit number). If the name is still not unique,\cf3 \
\cf2 -- the function will use a UUID instead.\cf3 \
\cf2 -- @param \{string\} theFolder  The target POSIX folder path\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 increment_folder\cf3 (\cf6 theFolder\cf3 )\
	\
	
\b \cf3 set
\b0 \cf3  \cf6 n\cf3  
\b \cf3 to
\b0 \cf3  \cf3 0\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
	\cf2 -- To keep things from getting out-of-hand, we limit the max number of \cf3 \
	\cf2 -- repeats to 65,535 (the max 16-bit integer)\cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 max\cf3  
\b \cf3 to
\b0 \cf3  \cf3 65535\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 theBasename\cf3  
\b \cf3 to
\b0 \cf3  \cf7 basename\cf3 (\cf6 theFolder\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theDirname\cf3  
\b \cf3 to
\b0 \cf3  \cf7 dirname\cf3 (\cf6 theFolder\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf7 logger\cf3 (\cf3 "increment_folder theFolder : "\cf3  & \cf6 theFolder\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 repeat
\b0 \cf3  
\b \cf3 while
\b0 \cf3  \cf7 folder_exists\cf3 (\cf6 theFolder\cf3 ) 
\b \cf3 and
\b0 \cf3  \cf6 n\cf3  < \cf6 max\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 theFolder\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theDirname\cf3  & \cf3 "/"\cf3  & \cf6 theBasename\cf3  & \cf3 "-"\cf3  & \cf6 n\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
		\cf7 logger\cf3 (\cf3 "increment_folder theFolder : "\cf3  & \cf6 theFolder\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf6 n\cf3  
\b \cf3 to
\b0 \cf3  \cf6 n\cf3  + \cf3 1\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
	\
	\cf2 -- If we exhaust the maximum sequential numbers, in order to insure \cf3 \
	\cf2 -- a unique file name, use a name with a short UUID appended\cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 if
\b0 \cf3  \cf7 folder_exists\cf3 (\cf6 theFolder\cf3 ) 
\b \cf3 then
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 theFolder\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theDirname\cf3  & \cf3 "/"\cf3  & \cf6 theBasename\cf3  & \cf3 "-"\cf3  & \cf7 short_uuid\cf3 () 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 return
\b0 \cf3  \cf6 theFolder\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 increment_folder\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Loads a config file for the script. The available settings are:\cf3 \
\cf2 -- -- logging \{1 | 0\}  		1 for true, 0 for false whether to enable logging\cf3 \
\cf2 -- -- debug  \{1 | 0\}   		1 for true, 0 for false wether to enable debug mode\cf3 \
\cf2 -- -- output \{string\}		A POSIX path the root output folder (default is ~/Desktop/iconjar-extractor/)\cf3 \
\cf2 -- -- password \{string\}		The clear text administrator password to allow the script to perform privileged tasks (only writing to files/folders)\cf3 \
\cf2 -- @returns \{void\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 load_config\cf3 ()\
	
\b \cf3 if
\b0 \cf3  \cf7 file_exists\cf3 (\cf7 to_posix\cf3 (\cf6 ini_file\cf3 )) 
\b \cf3 then
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 settings\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 parse_ini\cf3 (\cf7 to_posix\cf3 (\cf6 ini_file\cf3 ))\
		
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf6 setting\cf3  
\b \cf3 in
\b0 \cf3  \cf6 settings\cf3 \
			
\b \cf5 log
\b0 \cf3  \cf3 "Name : "\cf3  & \cf4 name\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
			
\b \cf5 log
\b0 \cf3  \cf3 "Value : "\cf3  & \cf6 value\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
			
\b \cf3 if
\b0 \cf3  \cf4 name\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3  
\b \cf3 is
\b0 \cf3  \cf3 "logging"\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 logging\cf3  
\b \cf3 to
\b0 \cf3  \cf6 value\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 if
\b0 \cf3  \cf4 name\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3  
\b \cf3 is
\b0 \cf3  \cf3 "debug"\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 debug\cf3  
\b \cf3 to
\b0 \cf3  \cf6 value\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 if
\b0 \cf3  \cf4 name\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3  
\b \cf3 is
\b0 \cf3  \cf3 "output"\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 rootOutputFolder\cf3  
\b \cf3 to
\b0 \cf3  \cf6 value\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 if
\b0 \cf3  \cf4 name\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3  
\b \cf3 is
\b0 \cf3  \cf3 "password"\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 set
\b0 \cf3  \cf6 myPassword\cf3  
\b \cf3 to
\b0 \cf3  \cf6 value\cf3  
\b \cf3 of
\b0 \cf3  \cf6 setting\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  \cf7 load_config\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Conditionally makes a folder if it does not exist. If it does exist, \cf3 \
\cf2 -- returns the POSIX file path (same as the argument), to verify.\cf3 \
\cf2 -- @param  \{string\} theFolder  POSIX path to the folder\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 make_folder\cf3 (\cf6 theFolder\cf3 )\
	
\b \cf3 if
\b0 \cf3  
\b \cf3 not
\b0 \cf3  (
\b \cf3 my
\b0 \cf3  \cf7 folder_exists\cf3 (\cf6 theFolder\cf3 )) 
\b \cf3 then
\b0 \cf3 \
		
\b \cf8 do shell script
\b0 \cf3  (\cf3 "mkdir "\cf3  & \cf6 theFolder\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 return
\b0 \cf3  \cf6 theFolder\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 make_folder\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Rename a file using bash `mv`\cf3 \
\cf2 -- @param \{string\} fromFile  POSIX path to the original file to rename\cf3 \
\cf2 -- @param \{string\} toFile      POSIX path to the desired new location\cf3 \
\cf2 -- @returns \{boolean\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 mv\cf3 (\cf6 fromFile\cf3 , \cf6 toFile\cf3 )\
	\cf7 logger\cf3 (\cf3 "mv "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 fromFile\cf3  & \cf3 " "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 toFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
	
\b \cf3 return
\b0 \cf3  
\b \cf8 do shell script
\b0 \cf3  (\cf3 "mv "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 fromFile\cf3  & \cf3 " "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 toFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 mv\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Loads an external script file\cf3 \
\cf2 -- @param  \{string\}  scriptName POSIX path to the script to load\cf3 \
\cf2 -- @returns \{boolean\} \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 load_script\cf3 (\cf6 scriptPath\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theScript\cf3  
\b \cf3 to
\b0 \cf3  (\cf6 scriptPath\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 load script
\b0 \cf3  \cf6 theScript\cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 load_script\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Logs messages to Script Editor log if logging is enabled and a log file if debug is enabled.\cf3 \
\cf2 -- @param \{string\} theMessage The message to log.\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 logger\cf3 (\cf6 theMessage\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 dateString\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf8 do shell script
\b0 \cf3  (\cf3 "date '+%Y-%m-%d %H:%M:%S'"\cf3 )\
	
\b \cf3 if
\b0 \cf3  \cf6 logging\cf3  
\b \cf3 is
\b0 \cf3  
\i \cf4 true
\i0 \cf3  
\b \cf3 then
\b0 \cf3 \
		
\b \cf5 log
\b0 \cf3  \cf3 "["\cf3  & \cf6 dateString\cf3  & \cf3 "] - "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theMessage\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 if
\b0 \cf3  \cf6 debug\cf3  
\b \cf3 is
\b0 \cf3  
\i \cf4 true
\i0 \cf3  
\b \cf3 then
\b0 \cf3 \
		
\b \cf8 do shell script
\b0 \cf3  (\cf3 "echo ["\cf3  & \cf6 dateString\cf3  & \cf3 "] - "\cf3  & \cf4 quoted form\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theMessage\cf3  & \cf3 " >> "\cf3  & \cf6 theLogFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  \cf7 logger\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Alias of `dirname`\cf3 \
\cf2 -- @param \{string\} thePath The file/folder for which to get the enclosing folder\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 parent_dir\cf3 (\cf6 thePath\cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  (\cf3 "dirname "\cf3  & \cf7 to_posix\cf3 (\cf6 thePath\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\

\b \cf3 end
\b0 \cf3  \cf7 parent_dir\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Parses an INI format file\cf3 \
\cf2 -- @param \{string\} ini_path	The POSIX path to the INI file\cf3 \
\cf2 -- @returns \{list\}  				A list of AppleScript dictionaries in format \{name: "property", value: "value"\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 parse_ini\cf3 (\cf6 ini_path\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 name_value_pairs\cf3  
\b \cf3 to
\b0 \cf3  \{\}\
	
\b \cf3 set
\b0 \cf3  \cf6 file_data\cf3  
\b \cf3 to
\b0 \cf3  \cf7 read_file\cf3 (\cf6 ini_path\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 file_data\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 file_data\cf3 , (
\b \cf8 ASCII character
\b0 \cf3  \cf3 13\cf3 ), (
\b \cf8 ASCII character
\b0 \cf3  \cf3 10\cf3 ))\
	
\b \cf3 set
\b0 \cf3  \cf6 rows\cf3  
\b \cf3 to
\b0 \cf3  \cf7 explode\cf3 ((
\b \cf8 ASCII character
\b0 \cf3  \cf3 10\cf3 ), \cf6 file_data\cf3 )\
	
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf6 this_row\cf3  
\b \cf3 in
\b0 \cf3  \cf6 rows\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 if
\b0 \cf3  \cf4 length\cf3  
\b \cf3 of
\b0 \cf3  \cf6 this_row\cf3  
\b \cf3 is
\b0 \cf3  
\b \cf3 greater than
\b0 \cf3  \cf3 1\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 if
\b0 \cf3  
\b \cf3 first
\b0 \cf3  
\i \cf5 character
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf7 trim\cf3 (\cf6 this_row\cf3 ) 
\b \cf3 is
\b0 \cf3  
\b \cf3 not
\b0 \cf3  \cf3 ";"\cf3  
\b \cf3 then
\b0 \cf3 \
					
\b \cf3 set
\b0 \cf3  \cf6 key_value\cf3  
\b \cf3 to
\b0 \cf3  \cf7 explode\cf3 (\cf3 "="\cf3 , \cf6 this_row\cf3 )\
					
\b \cf3 copy
\b0 \cf3  \{\cf4 name\cf3 :\cf6 trim\cf3 ((
\i \cf5 item
\i0 \cf3  \cf3 1\cf3  
\b \cf3 of
\b0 \cf3  \cf6 key_value\cf3 )), \cf6 value\cf3 :\cf6 trim\cf3 ((
\i \cf5 item
\i0 \cf3  \cf3 2\cf3  
\b \cf3 of
\b0 \cf3  \cf6 key_value\cf3 ))\} 
\b \cf3 to
\b0 \cf3  
\b \cf3 end
\b0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 name_value_pairs\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 				
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
		
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 error
\b0 \cf3  \cf3 "Can't parse ini: "\cf3  & \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
	
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 return
\b0 \cf3  \cf6 name_value_pairs\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 parse_ini\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- (BEGIN) - Progress bar\cf3 \
\cf2 -- Creates a progress bar\cf3 \
\cf2 -- @param \{number\} steps            The number of steps in the task\cf3 \
\cf2 -- @param \{string\} descript           The text to appear on the progress dialog\cf3 \
\cf2 -- @param \{string\} descript_add    Additional text to display in the dialog sub-text\cf3 \
\cf2 -- @returns \{void\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 progress_start\cf3 (\cf6 steps\cf3 , \cf6 descript\cf3 , \cf6 descript_add\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf4 progress total steps\cf3  
\b \cf3 to
\b0 \cf3  \cf6 steps\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 progress completed steps\cf3  
\b \cf3 to
\b0 \cf3  \cf3 0\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 progress description\cf3  
\b \cf3 to
\b0 \cf3  \cf6 descript\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 progress additional description\cf3  
\b \cf3 to
\b0 \cf3  \cf6 descript_add\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 progress_start\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Updates a progress bar\cf3 \
\cf2 -- @param \{number\} n          The current step number\cf3 \
\cf2 -- @param \{number\} steps    The number of steps in the current task\cf3 \
\cf2 -- @param \{string\} message  The message text\cf3 \
\cf2 -- @returns \{void\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 progress_update\cf3 (\cf6 n\cf3 , \cf6 steps\cf3 , \cf6 message\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf4 progress additional description\cf3  
\b \cf3 to
\b0 \cf3  \cf6 message\cf3  & \cf6 n\cf3  & \cf3 " of "\cf3  & \cf6 steps\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 progress_update\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Updates the progress bar's completed steps\cf3 \
\cf2 -- @param \{nuber\} n  The number of the current step\cf3 \
\cf2 -- @returns \{void\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 progress_step\cf3 (\cf6 n\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf4 progress completed steps\cf3  
\b \cf3 to
\b0 \cf3  \cf6 n\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 progress_step\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Destroys the progress bar\cf3 \
\cf2 -- @returns \{void\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 progress_end\cf3 ()\
	\cf2 -- Reset the progress information\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 progress total steps\cf3  
\b \cf3 to
\b0 \cf3  \cf3 0\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 progress completed steps\cf3  
\b \cf3 to
\b0 \cf3  \cf3 0\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 progress description\cf3  
\b \cf3 to
\b0 \cf3  \cf3 ""\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf4 progress additional description\cf3  
\b \cf3 to
\b0 \cf3  \cf3 ""\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 progress_end\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- (END) - Progress bar\cf3 \
\
\cf2 -- Returns current folder using bash `pwd` (Print Working Directory)\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 pwd\cf3 ()\
	
\b \cf3 return
\b0 \cf3  
\b \cf8 do shell script
\b0 \cf3  \cf3 "pwd"\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 pwd\cf3 \
\

\b \cf3 on
\b0 \cf3  \cf7 read_file\cf3 (\cf6 unixPath\cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 read
\b0 \cf3  \cf6 unixPath\cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 read_file\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Renames the icons using the metadata from an IconJar file\cf3 \
\cf2 -- @param \{string\} theMetaDataFile  The POSIX path to the metadata JSON file\cf3 \
\cf2 -- @param \{string\} theIconsFolderPath  The POSIX path to the icons folder\cf3 \
\cf2 -- @returns \{list\} List of updated icons JSON\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 rename_icons\cf3 (\cf6 theMetaDataFile\cf3 , \cf6 theIconFolderPath\cf3 )\
	\cf2 -- set theJsonData to read_file(theMetaDataFile as \'abclass furl\'bb)\cf3 \
	\
	\cf7 logger\cf3 (\cf3 "Read JSON Data"\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theJsonData\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  (\cf3 "cat "\cf3  & \cf6 theMetaDataFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 ))\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 tell
\b0 \cf3  
\i \cf5 application
\i0 \cf3  \cf3 "JSON Helper"\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 theData\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf5 read JSON from
\b0 \cf3  \cf6 theJsonData\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 tell
\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 theIcons\cf3  
\b \cf3 to
\b0 \cf3  \cf6 |items|\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theData\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 iconsDict\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf4 current application's
\i0 \cf3  \cf6 NSDictionary's\cf3  \cf7 dictionaryWithDictionary\cf3 :\cf6 theIcons\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf6 theKeys\cf3  
\b \cf3 to
\b0 \cf3  \cf6 iconsDict's\cf3  \cf7 allKeys\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 steps\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf5 count
\b0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 theKeys\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf7 progress_start\cf3 (\cf6 steps\cf3 , \cf3 "Processing icons ..."\cf3 , \cf3 "Preparing to process."\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 iconUpdates\cf3  
\b \cf3 to
\b0 \cf3  \{\}\
	
\b \cf3 set
\b0 \cf3  \cf6 n\cf3  
\b \cf3 to
\b0 \cf3  \cf3 1\cf3 \
	\cf7 logger\cf3 (\cf3 "Starting repeat loop in rename_icons"\cf3 )\
	
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf6 theKey\cf3  
\b \cf3 in
\b0 \cf3  \cf6 theKeys\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\cf2 -- Update the progress detail\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		\cf7 progress_update\cf3 (\cf6 n\cf3 , \cf6 steps\cf3 , \cf3 "Processing icon "\cf3 )\
		\cf7 logger\cf3 (\cf3 "Processing icon "\cf3  & \cf6 n\cf3  & \cf3 " of "\cf3  & \cf6 steps\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
		
\b \cf3 repeat
\b0 \cf3  \cf3 1\cf3  
\b \cf3 times
\b0 \cf3  \cf2 -- # fake loop\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theIcon\cf3  
\b \cf3 to
\b0 \cf3  (\cf6 iconsDict's\cf3  \cf7 valueForKey\cf3 :\cf6 theKey\cf3 ) 
\b \cf3 as
\b0 \cf3  
\i \cf5 record
\i0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theTags\cf3  
\b \cf3 to
\b0 \cf3  \cf6 tags\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theIcon\cf3 \
			
\b \cf3 if
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 trim\cf3 (\cf6 theTags\cf3 ) 
\b \cf3 is
\b0 \cf3  \cf3 ""\cf3  
\b \cf3 then
\b0 \cf3 \
				
\b \cf3 exit
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf6 theName\cf3  
\b \cf3 to
\b0 \cf3  \cf6 |name|\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theIcon\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theFile\cf3  
\b \cf3 to
\b0 \cf3  \cf6 |file|\cf3  
\b \cf3 of
\b0 \cf3  \cf6 theIcon\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 newFileName\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 tags_to_slug\cf3 (\cf6 theTags\cf3 )\
			\cf7 logger\cf3 (\cf3 "New Icon File Name : "\cf3  & \cf6 newFileName\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 from_file\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theIconFolderPath\cf3  & \cf6 theFile\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 the_ext\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 file_ext\cf3 (\cf6 from_file\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 to_file\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theIconFolderPath\cf3  & \cf6 newFileName\cf3  & \cf3 "."\cf3  & \cf6 the_ext\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 to_file\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 to_file\cf3 , \cf3 " "\cf3 , \cf3 "-"\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 from_file\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 from_file\cf3 , \cf3 " "\cf3 , \cf3 "\\\\ "\cf3 )\
			
\b \cf3 set
\b0 \cf3  \cf6 mv_script\cf3  
\b \cf3 to
\b0 \cf3  \cf3 "mv "\cf3  & \cf6 from_file\cf3  & \cf3 " "\cf3  & \cf6 to_file\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
			\cf7 logger\cf3 (\cf3 "Do Shell Script : "\cf3  & \cf6 mv_script\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\
			
\b \cf8 do shell script
\b0 \cf3  \cf6 mv_script\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			\cf2 -- (BEGIN) Update Icon\cf3 \
			\cf2 -- set |file| of theIcon to newFileName & "." & the_ext as string\cf3 \
			\cf2 -- copy theIcon to the end of iconUpdates\cf3 \
			\cf2 -- set (iconsDict's valueForKey:theKey) to theIcon\cf3 \
			\cf2 -- (END) Update Icon\cf3 \
		
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
		\cf2 -- Increment the progress\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 my
\b0 \cf3  \cf7 progress_step\cf3 (\cf6 n\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf6 n\cf3  
\b \cf3 to
\b0 \cf3  \cf6 n\cf3  + \cf3 1\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 number
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
	\
	\cf2 -- Reset the progress information\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\cf7 logger\cf3 (\cf3 "Finished renaming icons"\cf3 )\
	\cf7 progress_end\cf3 ()\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 return
\b0 \cf3  \cf6 iconUpdates\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 rename_icons\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Makes a path POSIX safe. Replaces spaces and commas with dashes.\cf3 \
\cf2 -- @param \{string\} theFileName   The file name to make safe.\cf3 \
\cf2 -- @param \{string\} theFilePath     The path to the file\cf3 \
\cf2 -- @returns \{string\}                     The new name\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 safe_file_name\cf3 (\cf6 theFileName\cf3 , \cf6 theFilePath\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theCommaTest\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 theFileName\cf3 , \cf3 ","\cf3 , \cf3 "-"\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 theSpaceTest\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 theFileName\cf3 , \cf3 " "\cf3 , \cf3 "\\\\ "\cf3 )\
	
\b \cf3 if
\b0 \cf3  \cf6 theCommaTest\cf3  
\b \cf3 is not
\b0 \cf3  
\b \cf3 equal to
\b0 \cf3  \cf6 theFileName\cf3  
\b \cf3 or
\b0 \cf3  \cf6 theSpaceTest\cf3  
\b \cf3 is not
\b0 \cf3  
\b \cf3 equal to
\b0 \cf3  \cf6 theFileName\cf3  
\b \cf3 then
\b0 \cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 newFileName\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 theFileName\cf3 , \cf3 ","\cf3 , \cf3 "-"\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf6 newFileName\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 newFileName\cf3 , \cf3 " "\cf3 , \cf3 "\\\\ "\cf3 )\
		
\b \cf3 set
\b0 \cf3  \cf6 newFilePath\cf3  
\b \cf3 to
\b0 \cf3  \cf6 theFileFolder\cf3  & \cf6 newFileName\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
		
\b \cf8 do shell script
\b0 \cf3  (\cf3 "mv "\cf3  & \cf6 theFilePath\cf3  & \cf3 " "\cf3  & \cf6 newFilePath\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 if
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  \cf7 safe_file_name\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Makes a path POSIX safe. Replaces spaces and commas with dashes.\cf3 \
\cf2 -- @param \{string\} theFilePath  The path to make POSIX safe.\cf3 \
\cf2 -- @returns \{string\}                  The new name\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 safe_file_path\cf3 (\cf6 theFilePath\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 safe_path\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 theFilePath\cf3 , \cf3 " "\cf3 , \cf3 "\\\\ "\cf3 )\
	
\b \cf3 return
\b0 \cf3  \cf6 safe_path\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 safe_file_path\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- A short, unique string\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 short_uuid\cf3 ()\
	
\b \cf3 set
\b0 \cf3  \cf6 uuid\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  \cf3 "uuidgen"\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 uuid\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 uuid\cf3 , \cf3 "-"\cf3 , \cf3 " "\cf3 )\
	
\b \cf3 set
\b0 \cf3  \cf6 uuid\cf3  
\b \cf3 to
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  \cf3 "A=\\""\cf3  & \cf6 uuid\cf3  & \cf3 "\\" ; echo \\"$\{A##* \}\\";"\cf3 )\
	
\b \cf3 return
\b0 \cf3  \cf6 uuid\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 short_uuid\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Replace a needle in haystack\cf3 \
\cf2 -- @param \{string\} theText		The haystack\cf3 \
\cf2 -- @param \{string\} oldString	The string to be replaced\cf3 \
\cf2 -- @param \{string\} newString	The string with which to replace oldString\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 theText\cf3 , \cf6 oldString\cf3 , \cf6 newString\cf3 )\
	
\b \cf3 local
\b0 \cf3  \cf6 ASTID\cf3 , \cf6 theText\cf3 , \cf6 oldString\cf3 , \cf6 newString\cf3 , \cf6 lst\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf6 ASTID\cf3  
\b \cf3 to
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 try
\b0 \cf3 \
		
\b \cf3 considering
\b0 \cf3  
\i \cf4 case
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 			
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 oldString\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 lst\cf3  
\b \cf3 to
\b0 \cf3  
\b \cf3 every
\b0 \cf3  
\i \cf5 text item
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 theText\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 newString\cf3 \
			
\b \cf3 set
\b0 \cf3  \cf6 theText\cf3  
\b \cf3 to
\b0 \cf3  \cf6 lst\cf3  
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 end
\b0 \cf3  
\b \cf3 considering
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 ASTID\cf3 \
		
\b \cf3 return
\b0 \cf3  \cf6 theText\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 on
\b0 \cf3  
\b \cf3 error
\b0 \cf3  \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 		
\b \cf3 set
\b0 \cf3  \cf4 AppleScript's\cf3  \cf4 text item delimiters\cf3  
\b \cf3 to
\b0 \cf3  \cf6 ASTID\cf3 \
		
\b \cf3 error
\b0 \cf3  \cf3 "Can't replaceString: "\cf3  & \cf6 eMsg\cf3  \cf5 number\cf3  \cf6 eNum\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 try
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 end
\b0 \cf3  \cf7 str_replace\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Strips file extension\cf3 \
\cf2 -- @param \{string\} file_name	The file name from which to strip the extension\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 strip_ext\cf3 (\cf6 file_name\cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  (\cf3 "filename=\\""\cf3  & \cf6 file_name\cf3  & \cf3 "\\"; "\cf3  & \cf3 "echo $\{filename%.*\}"\cf3 ))\

\b \cf3 end
\b0 \cf3  \cf7 strip_ext\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Transforms a string to uppercase\cf3 \
\cf2 -- @param \{string\} theString	The string to transform\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 str_to_upper\cf3 (\cf6 theString\cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  \cf3 "awk '\{ print toupper($0) \}' <<< \\""\cf3  & \cf6 theString\cf3  & \cf3 "\\""\cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 str_to_upper\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Transforms a string to lowercase\cf3 \
\cf2 -- @param \{string\} theString	The string to transform\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 str_to_lower\cf3 (\cf6 theString\cf3 )\
	
\b \cf3 return
\b0 \cf3  (
\b \cf8 do shell script
\b0 \cf3  \cf3 "awk '\{ print tolower($0) \}' <<< \\""\cf3  & \cf6 theString\cf3  & \cf3 "\\""\cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 str_to_lower\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Converts a comma-separated list of tags to a dash-delimited slug with no spaces\cf3 \
\cf2 -- @param \{string\} tags		The comma-separated liste of tags\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 tags_to_slug\cf3 (\cf6 tags\cf3 )\
	\
	
\b \cf3 set
\b0 \cf3  \cf6 the_slug\cf3  
\b \cf3 to
\b0 \cf3  \cf6 tags\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 set
\b0 \cf3  \cf6 unsafe_chars\cf3  
\b \cf3 to
\b0 \cf3  \{\cf3 ","\cf3 , \cf3 "\\\\"\cf3 , \cf3 " "\cf3 , \cf3 "."\cf3 , \cf3 "/"\cf3 \}\
	
\b \cf3 set
\b0 \cf3  \cf6 safe_char\cf3  
\b \cf3 to
\b0 \cf3  \cf3 "-"\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 repeat
\b0 \cf3  
\b \cf3 with
\b0 \cf3  \cf6 bad_char\cf3  
\b \cf3 in
\b0 \cf3  \cf6 unsafe_chars\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 the_slug\cf3  
\b \cf3 to
\b0 \cf3  \cf7 str_replace\cf3 (\cf6 the_slug\cf3 , \cf6 bad_char\cf3 , \cf6 safe_char\cf3 )\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 return
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 str_to_lower\cf3 (\cf6 the_slug\cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 tags_to_slug\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Converts a path to POSIX path\cf3 \
\cf2 -- @param \{string\} thePath		The path to convert to POSIX (can be an alias or path)\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 to_posix\cf3 (\cf6 thePath\cf3 )\
	
\b \cf3 return
\b0 \cf3  ((\cf4 POSIX path\cf3  
\b \cf3 of
\b0 \cf3  
\b \cf3 my
\b0 \cf3  \cf7 expand_path\cf3 (\cf6 thePath\cf3 )) 
\b \cf3 as
\b0 \cf3  
\i \cf5 string
\i0 \cf3 )\

\b \cf3 end
\b0 \cf3  \cf7 to_posix\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Converts a POSIX path to an alias\cf3 \
\cf2 -- @param \{string\} thePath		The POSIX path to convert to an alias\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 to_alias\cf3 (\cf6 thePath\cf3 )\
	(
\i \cf5 POSIX file
\i0 \cf3  (
\b \cf3 my
\b0 \cf3  \cf7 expand_path\cf3 (\cf6 thePath\cf3 ))) 
\b \cf3 as
\b0 \cf3  
\i \cf5 alias
\i0 \cf3 \

\b \cf3 end
\b0 \cf3  \cf7 to_alias\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 --  Trims white space from both ends of a string\cf3 \
\cf2 -- @param \{string\} someText	The string to be trimmed\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 trim\cf3 (\cf6 someText\cf3 )\
	\cf2 -- default values (all whitespace)\cf3 \
	
\b \cf3 set
\b0 \cf3  \cf6 theseCharacters\cf3  
\b \cf3 to
\b0 \cf3  \{\cf3 " "\cf3 , \cf4 tab\cf3 , 
\b \cf8 ASCII character
\b0 \cf3  \cf3 10\cf3 , \cf4 return\cf3 , 
\b \cf8 ASCII character
\b0 \cf3  \cf3 0\cf3 \}\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 repeat
\b0 \cf3  
\b \cf3 until
\b0 \cf3  
\b \cf3 first
\b0 \cf3  
\i \cf5 character
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 someText\cf3  
\b \cf3 is not
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf6 theseCharacters\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 someText\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf5 text
\i0 \cf3  \cf3 2\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -1\cf3  
\b \cf3 of
\b0 \cf3  \cf6 someText\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 repeat
\b0 \cf3  
\b \cf3 until
\b0 \cf3  
\b \cf3 last
\b0 \cf3  
\i \cf5 character
\i0 \cf3  
\b \cf3 of
\b0 \cf3  \cf6 someText\cf3  
\b \cf3 is not
\b0 \cf3  
\b \cf3 in
\b0 \cf3  \cf6 theseCharacters\cf3 \
		
\b \cf3 set
\b0 \cf3  \cf6 someText\cf3  
\b \cf3 to
\b0 \cf3  
\i \cf5 text
\i0 \cf3  \cf3 1\cf3  
\b \cf3 thru
\b0 \cf3  \cf3 -2\cf3  
\b \cf3 of
\b0 \cf3  \cf6 someText\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 end
\b0 \cf3  
\b \cf3 repeat
\b0 \cf3 \
	\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 	
\b \cf3 return
\b0 \cf3  \cf6 someText\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 trim\cf3 \
\
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf2 -- Returns name of current user using bash `whoami`\cf3 \
\cf2 -- @returns \{string\}\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\b \cf3 on
\b0 \cf3  \cf7 whoami\cf3 ()\
	
\b \cf3 return
\b0 \cf3  
\b \cf8 do shell script
\b0 \cf3  \cf3 "whoami"\cf3 \

\b \cf3 end
\b0 \cf3  \cf7 whoami\cf3 \
\
\
\
}